# SE2_Group4_Project

./: .mailmap  README.md  build.gradle  settings.gradle
DatabaseServer/: pom.xml
DatabaseServer/src/main/java/org/example/: Server.java
DatabaseServer/src/main/java/org/example/Database/: Database.java
DatabaseServer/src/main/java/org/example/Server/: DatabaseServer.java  ServerListener.java
DatabaseServer/src/main/java/org/example/Server/response/: ResponseTest.java
app/: .gitignore  build.gradle
app/initialData/: item.json  playerBlue.json  playerGreen.json  playerOrange.json  playerTeal.json  roommate.json  troublemaker.json  witzigToDo.json  witzigWitzigToDo.json
app/src/androidTest/java/com/example/se2_group4_project/: CheatFunctionTest.java  CheatPopUpTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  playerBlue.json  playerGreen.json  playerOrange.json  playerTeal.json  roommate-difficult.json  roommate-easy.json  schaukelstuhl.json  troublemaker.json  witzigToDo.json  witzigWitzigToDo.json
app/src/main/java/com/example/se2_group4_project/: CRUDoperations.java  Card.java  CardController.java  CardDrawer.java  CardType.java  CardUI.java  ClientActivity.java  ConvertJSON.java  Dice.java  DicePopUpActivity.java  FlipCardsTest.java  Gameboard.java  InitialCards.json  MainActivity.java  MyAdapter.java  MyViewHolder.java  NeededDice.java  ServerActivity.java  SoundManager.java  SpielSucheActivity.java
app/src/main/java/com/example/se2_group4_project/Callbacks/: ClientCallbacks.java  ServerCallbacks.java
app/src/main/java/com/example/se2_group4_project/backend/: CRUDoperations.java  package-lock.json  package.json
app/src/main/java/com/example/se2_group4_project/backend/callbacks/: ClientCallbacks.java  DatabaseCallbacks.java  ServerCallbacks.java  ServerClientCallbacks.java  ServerUICallbacks.java
app/src/main/java/com/example/se2_group4_project/backend/client/: Client.java
app/src/main/java/com/example/se2_group4_project/backend/database/: CRUDoperations.java  WGDatabase.java
app/src/main/java/com/example/se2_group4_project/backend/server/: Server.java  (+2 more)
app/src/main/java/com/example/se2_group4_project/callbacks/: ClientCallbacks.java  DatabaseCallbacks.java  DiceCallbacks.java  GameboardCallbacks.java  PlayerCallbacks.java  ServerCallbacks.java
app/src/main/java/com/example/se2_group4_project/cards/: Badewanne.java  Card.java  CardController.java  CardDrawer.java  CardType.java  CardUI.java  ConvertJSON.java  Couch.java  GameLogic.java  Geschirr.java  Item.java  Me.java  NeededDice.java  Player.java  PlayerTeal.java  RoommateDiffType.java  RoommateDifficult.java  RoommateEasy.java  Schaukelstuhl.java  Troublemaker.java  WitzigToDos.java  WitzigWitzigToDos.java
app/src/main/java/com/example/se2_group4_project/cheating/: CheatFunction.java  CheatPopUpActivity.java
app/src/main/java/com/example/se2_group4_project/client/: Client.java  ClientKryo.java
app/src/main/java/com/example/se2_group4_project/database/: WGDatabase.java
app/src/main/java/com/example/se2_group4_project/dices/: Dice.java  DicePopUpActivity.java
app/src/main/java/com/example/se2_group4_project/featureTodoCards/: WitzigToDos.java  WitzigWitzigToDos.java
app/src/main/java/com/example/se2_group4_project/gameboard_adjustments/: CardAvailability.java  SoundManager.java
app/src/main/java/com/example/se2_group4_project/gameboard_layouts/: CardsLayoutLeft.java  CardsLayoutRight.java  CardsLayoutTop.java  ItemCardsLayout.java  UserCardsLayout.java
app/src/main/java/com/example/se2_group4_project/handler/: ServerHandler.java  ServerUIHandler.java
app/src/main/java/com/example/se2_group4_project/jsonComunication/: IpAdresse.java  Server.java
app/src/main/java/com/example/se2_group4_project/player/: Player.java  PlayerController.java  PlayerInterface.java  PlayerUserCards.java
app/src/main/java/com/example/se2_group4_project/pointDisplay/: PointDisplay.java
app/src/main/java/com/example/se2_group4_project/recyclerview/: MyRecyclerviewAdabter.java  MyViewHolder.java
app/src/main/java/com/example/se2_group4_project/screens/: FindGameActivity.java  MusicActivity.java  OptionsActivity.java  PlayGameActivity.java  RulesActivity.java  SelectRoomActivity.java  ServerActivity.java
app/src/main/java/com/example/se2_group4_project/server/: IpAdresse.java  Server.java  ServerClientResponse.java  ServerKryo.java
app/src/main/res/drawable/: btnbg.xml  cardborder.xml  rounded_button.xml  server_text_container.xml
app/src/main/res/layout/: activity_cheat_popup.xml  activity_client.xml  activity_dice.xml  activity_find_game.xml  activity_gameboard.xml  activity_main.xml  activity_music.xml  activity_options.xml  activity_play_game.xml  activity_rules.xml  activity_select_room.xml  activity_server.xml  activity_spiel_suche.xml  cheat_popup.xml  flipcards_test.xml  player_cards_view.xml  player_user_popup.xml  recycler_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/se2_group4_project/: BadewanneTest.java  CardAvailabilityTest.java  CardDrawerTest.java  CheckCardStackTest.java  CouchTest.java  DiceMechanismUnitTest.java  ExampleUnitTest.java  GeschirrTest.java  InitializeCardsTest.java  ItemCardTest.java  ItemTest.java  MeTest.java  PointDisplayTest.java  RoommateDifficultTest.java  RoommateEasyTest.java  SoundManagerTest.java  TroublemakerTest.java  WitzigToDosTest.java  WitzigWitzigToDosTest.java
app/src/test/java/com/example/se2_group4_project/cards/: CardTest.java
(+31 files in other folders)
