<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/holztisch"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="583dp"
        android:layout_marginBottom="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wg_schriftzug" />

    <LinearLayout
        android:id="@+id/UserCardsLayout"
        android:layout_width="368dp"
        android:layout_height="70dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/availableDiceContainer"
        app:layout_constraintStart_toEndOf="@+id/CardsLayoutLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/CardsLayoutTop"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/CardsLayoutRight"
        android:layout_width="80dp"
        android:layout_height="207dp"
        android:layout_marginStart="637dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points"></LinearLayout>

    <LinearLayout
        android:id="@+id/CardsLayoutLeft"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="636dp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></LinearLayout>

    <LinearLayout
        android:id="@+id/ItemCardsLayout"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="228dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"></LinearLayout>

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:text="@string/roll_dice_btn"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserCardsLayout" />


    <TextView
        android:id="@+id/tv_availableDices"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="87dp"
        android:gravity="right"
        android:text="@string/available_dices_et"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/availableDiceContainer"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnRollDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserCardsLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableDices"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/cardStacks"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="107dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/roommateDifficultLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/roommateEasyLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/witzigLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/witzigWitzigLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/troublemakerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        app:layout_constraintBottom_toTopOf="@+id/CardsLayoutRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />


</androidx.constraintlayout.widget.ConstraintLayout>